DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=db_root_password

JWT_SECRET=jwt_secret

INITIAL_ADMIN_USERNAME=initial_admin_username
INITIAL_ADMIN_PASSWORD=initial_admin_password
INITIAL_ADMIN_EMAIL=initial@admin.email